#apiVersion: "aadpodidentity.k8s.io/v1"
#kind: AzureIdentity
#metadata:
#  name: {{ print .Values.app_name "-identity" }}
#spec:
#  type: 0
#  resourceID: {{ .Values.msi_resource_id }}
#  clientID: {{ .Values.msi_client_id }}
#---
#apiVersion: "aadpodidentity.k8s.io/v1"
#kind: AzureIdentityBinding
#metadata:
#  name: {{ print .Values.app_name "-identity-binding" }}
#spec:
#  azureIdentity: {{ print .Values.app_name "-identity" }}
#  selector: {{ .Values.msi_selector }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ print .Values.APP_NAME "-aks-" .Values.NAMESPACE "-identity" }}
  namespace: {{ .Values.NAMESPACE }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.ARM_WORKLOAD_APP_ID }}
    azure.workload.identity/tenant-id: {{ .Values.ARM_TENANT_ID }}
  labels:
    azure.workload.identity/use: "true"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ print .Values.APP_NAME "-aks-" .Values.NAMESPACE "-identity" }}
  namespace: {{ .Values.NAMESPACE }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.ARM_WORKLOAD_APP_ID }}
    azure.workload.identity/tenant-id: {{ .Values.ARM_TENANT_ID }}
  labels:
    azure.workload.identity/use: "true"

