apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: ontranscription-submitted
spec:
  topic: ontranscription_submitted
  route: /transcribe
  pubsubname: {{.Values.app_name}}-pubsub
scopes:
- {{.Values.app_name}}-onstarted
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: ontranscription-status
spec:
  topic: ontranscription_status
  route: /status
  pubsubname: {{.Values.app_name}}-pubsub
scopes:
- {{.Values.app_name}}-onstatus
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: ontranscription-completed
spec:
  topic:  ontranscription_completed
  route: /completed
  pubsubname: {{.Values.app_name}}-pubsub
scopes:
- {{.Values.app_name}}-oncompleted