app_name                                : "trad8b43xz"
hostname                                : "api.bjdazure.tech"
istio_gateway                           : "default/default-bjdazure-tech-gw"    
msi_selector                            : "trad8b43xz-dapr-reader"
msi_client_id                           : "02576672-568e-4985-90d0-94701c08cac9"
msi_resource_id                         : "/subscriptions/5cd8aef3-0105-48cd-99bf-f616497eab80/resourceGroups/trad8b43xz_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/trad8b43xz-dapr-reader"
keda_selector                           : "trad8b43xz-keda-sb-owner"
keda_msi_client_id                      : "e7c9cfef-2019-47a4-9a61-e8ee7e839327"
keda_msi_resource_id                    : "/subscriptions/5cd8aef3-0105-48cd-99bf-f616497eab80/resourceGroups/trad8b43xz_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/trad8b43xz-keda-sb-owner"
keyvault_name                           : "kvtrad8b43xz"
storage_name                            : "mp3trad8b43xz"
acr_name                                : "bjd145"
cogs_region                             : "southcentralus"
app_insights_key                        : "9837aab4-b37a-4a9f-a053-4155591a5af3"
service_bus_connection_string_secret    : "sbconnection" 
storage_connection_string_secret        : "storagekey"
postgresql_connection_string_secret     : "postgresqlconnection"
service_bus_queue                       : "events"
storage_container                       : "mp3files"
utils_container                         : "bjd145/utils:3.3"
commit_version                          : "1e11cc2e"
delay_time_in_seconds                   : 5
service_port                            : 8081
service_bus_oncompleted_topic           : "ontranscription_completed"
service_bus_onpending_topic             : "ontranscription_processing"
service_bus_onstarted_topic             : "ontranscription_submitted" 