app_name                                : "trad8b43xz"
hostname                                : "api.bjdazure.tech"
istio_gateway                           : "default/default-bjdazure-tech-gw"    
msi_selector                            : "trad8b43xz-dapr-reader"
msi_client_id                           : "f9b6edcf-90c0-4617-8b95-58792dbd52ef"
msi_resource_id                         : "/subscriptions/5cd8aef3-0105-48cd-99bf-f616497eab80/resourceGroups/trad8b43xz_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/trad8b43xz-dapr-reader"
keda_selector                           : "trad8b43xz-keda-sb-owner"
keda_msi_client_id                      : "90ef9d3b-946a-4859-a322-e5262e5f108b"
keda_msi_resource_id                    : "/subscriptions/5cd8aef3-0105-48cd-99bf-f616497eab80/resourceGroups/trad8b43xz_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/trad8b43xz-keda-sb-owner"
keyvault_name                           : "kvtrad8b43xz"
storage_name                            : "mp3trad8b43xz"
acr_name                                : "bjd145"
cogs_region                             : "southcentralus"
app_insights_key                        : "af729ef6-4b21-4d85-946a-ee1a59bdb512"
service_bus_connection_string_secret    : "sbconnection" 
storage_connection_string_secret        : "storagekey"
postgresql_connection_string_secret     : "postgresqlconnection"
service_bus_queue                       : "events"
storage_container                       : "mp3files"
utils_container                         : "bjd145/utils:3.3"
commit_version                          : "539af80f"
delay_time_in_seconds                   : 5
service_port                            : 8081
service_bus_oncompleted_topic           : "ontranscription_completed"
service_bus_onpending_topic             : "ontranscription_processing"
service_bus_onstarted_topic             : "ontranscription_submitted" 