app_name                                : "traduire"
hostname                                : "api.bjdazure.tech"
istio_gateway                           : "default/default-bjdazure-tech-gw"    
msi_client_id                           : "8aaaae5b-7720-47dc-97b5-fd2ca52fd5d3"
msi_resource_id                         : "/subscriptions/bfafbd89-a2a3-43a5-af72-fb4ef0c514c1/resourceGroups/traduire_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/traduire-dapr-reader"
keda_msi_client_id                      : "14935823-da3e-4399-9c33-ee1b2b6fa5dc"
keda_msi_resource_id                    : "/subscriptions/bfafbd89-a2a3-43a5-af72-fb4ef0c514c1/resourceGroups/traduire_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/traduire-keda-sb-owner"
keyvault_name                           : "kvtraduire01"
storage_name                            : "mp3traduire01"
acr_name                                : "bjd145"
cogs_region                             : "centralus"
app_insights_key                        : "900d3ced-8343-4bb7-bae7-55ebd98417f8"
msi_selector                            : "traduire-dapr-reader"
keda_selector                           : "traduire-keda-sb-owner"
service_bus_connection_string_secret    : "sbconnection" 
storage_connection_string_secret        : "storagekey"
postgresql_connection_string_secret     : "postgresqlconnection"
service_bus_queue                       : "events"
storage_container                       : "mp3files"
utils_container                         : "bjd145/utils:3.3"
commit_version                          : "bf5e39"
delay_time_in_seconds                   : 5
service_port                            : 8081
service_bus_oncompleted_topic           : "ontranscription_completed"
service_bus_onpending_topic             : "ontranscription_pending"
service_bus_onstarted_topic             : "ontranscription_submitted" 
service_bus_onsleep_topic               : "ontranscription_sleep"
