app_name                                : "traddb5343"
hostname                                : "api.bjdazure.tech"
istio_gateway                           : "default/default-bjdazure-tech-gw"    
msi_selector                            : "traddb5343-dapr-reader"
msi_client_id                           : "fe4bf27e-3d86-4964-97db-4df0d860d311"
msi_resource_id                         : "/subscriptions/5cd8aef3-0105-48cd-99bf-f616497eab80/resourceGroups/DevSub01_traddb5343_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/traddb5343-dapr-reader"
keda_selector                           : "traddb5343-keda-sb-owner"
keda_msi_client_id                      : "c36fc4a6-d665-4d15-94ff-c4e3e9d066ddf"
keda_msi_resource_id                    : "/subscriptions/5cd8aef3-0105-48cd-99bf-f616497eab80/resourceGroups/DevSub01_traddb5343_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/traddb5343-keda-sb-owner"
keyvault_name                           : "kvtraddb5343"
storage_name                            : "mp3traddb5343"
acr_name                                : "bjd145"
cogs_region                             : "centralus"
app_insights_key                        : "c4d42dc9-140e-4893-802d-154e7b963b5a"
service_bus_connection_string_secret    : "sbconnection" 
storage_connection_string_secret        : "storagekey"
postgresql_connection_string_secret     : "postgresqlconnection"
service_bus_queue                       : "events"
storage_container                       : "mp3files"
utils_container                         : "bjd145/utils:3.3"
commit_version                          : "bf5e39"
delay_time_in_seconds                   : 5
service_port                            : 8081
service_bus_oncompleted_topic           : "ontranscription_completed"
service_bus_onpending_topic             : "ontranscription_pending"
service_bus_onstarted_topic             : "ontranscription_submitted" 
service_bus_onsleep_topic               : "ontranscription_sleep"
