app_name                                : "traddb87b7"
hostname                                : "api.bjdazure.tech"
istio_gateway                           : "default/default-bjdazure-tech-gw"    
msi_selector                            : "traddb87b7-dapr-reader"
msi_client_id                           : "0ba9902a-abef-458c-84d5-207d33693722"
msi_resource_id                         : "/subscriptions/bfafbd89-a2a3-43a5-af72-fb4ef0c514c1/resourceGroups/DevSub02_traddb87b7_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/traddb87b7-dapr-reader"
keda_selector                           : "traddb87b7-keda-sb-owner"
keda_msi_client_id                      : "913db958-6800-440e-8532-4a1e5967a483"
keda_msi_resource_id                    : "/subscriptions/bfafbd89-a2a3-43a5-af72-fb4ef0c514c1/resourceGroups/DevSub02_traddb87b7_app_rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/traddb87b7-keda-sb-owner"
keyvault_name                           : "kvtraddb87b7"
storage_name                            : "mp3traddb87b7"
acr_name                                : "bjd145"
cogs_region                             : "centralus"
app_insights_key                        : "ef38038c-0338-4137-8678-45f29da3e7ab"
service_bus_connection_string_secret    : "sbconnection" 
storage_connection_string_secret        : "storagekey"
postgresql_connection_string_secret     : "postgresqlconnection"
service_bus_queue                       : "events"
storage_container                       : "mp3files"
utils_container                         : "bjd145/utils:3.3"
commit_version                          : "bf5e39"
delay_time_in_seconds                   : 5
service_port                            : 8081
service_bus_oncompleted_topic           : "ontranscription_completed"
service_bus_onpending_topic             : "ontranscription_pending"
service_bus_onstarted_topic             : "ontranscription_submitted" 
service_bus_onsleep_topic               : "ontranscription_sleep"
